name=LEDctrl
version=1.0
author=Kawamoto Hironori
maintainer=Kawamoto Hironori
sentence=functionalities to control LED
paragraph=for more information, please see README
url=https://example.com
includes=LED.h
depends=
